browser=chrome
seamlessly_login_page=https://qa.seamlessly.net/index.php/login
usernameOrMail=Employee31
validPass=Employee123
username1=Employee1
username2=Employee11
userFullName2=Suleyman Pazarlioglu
username3=Employee21
userFullName3=Ridvan Pazarlioglu
username4=Employee31
userFullName4=Refik Turk
username5=Employee41
userFullName5=Yusuf Yildirim
username6=Employee51
username7=Employee61
username8=Employee71
username9=Employee81
username10=Employee91
username11=Employee101
username12=Employee111

