browser=chrome
seamlessly_login_page=https://qa.seamlessly.net/index.php/login
usernameOrMail=Employee31
validPass=Employee123
username1=Employee1
username2=Employee11
username3=Employee21
username4=Employee31
username5=Employee41
username6=Employee51
username7=Employee61
username8=Employee71
username9=Employee81
username10=Employee91
username11=Employee101
username12=Employee111

